<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/Enemy/EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Entities/Enemy/EnemyBehaviour.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="63" Column="8" />
      <File FileName="Assets/Entities/EnemyFormation/EnemySpawner.cs" Line="10" Column="31" />
      <File FileName="Assets/Entities/EnemyFormation/Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="24" Column="23" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>